<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\src\NuklearDotNet\NuklearDotNet.csproj" />
  </ItemGroup>
</Project>
