<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleShared\ExampleSharedDotnet.csproj" />
    <ProjectReference Include="..\src\NuklearDotNet\NuklearDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="3.2.1" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.9.0" />
  </ItemGroup>
</Project>
